{
  "name": "next-with-bulma",
  "version": "1.0.0",
  "description": "Trying out Next.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "now-build": "next build",
    "postbuild": "next-on-netlify",
    "prettier": "find -type f -name   '*.{js,json,css,md}' -exec find prettier --write"
  },
  "author": "Jake Varness",
  "license": "MIT",
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "bulma": "^0.7.5",
    "es6-promise": "^4.2.8",
    "isomorphic-fetch": "^2.2.1",
    "jimp": "^0.16.1",
    "jslint": "^0.12.1",
    "next": "^9.4.4",
    "next-on-netlify": "^2.3.2",
    "next-server": "^9.0.5",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-responsive-carousel": "^3.2.10",
    "swr": "^0.3.1",
    "unfetch": "^4.1.0",
    "xml2js": "^0.4.23",
    "youtube-embed-video": "^1.2.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.10.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-html": "^6.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.3",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier  --write",
      "git add"
    ]
  }
}