{
  "name": "next-with-bulma",
  "version": "1.0.0",
  "description": "Trying out Next.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "now-build": "next build",
    "postbuild": "next-on-netlify"
  },
  "author": "Jake Varness",
  "license": "MIT",
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "bulma": "^0.7.5",
    "es6-promise": "^4.2.8",
    "isomorphic-fetch": "^2.2.1",
    "jimp": "^0.16.1",
    "next": "^9.4.4",
    "next-on-netlify": "^2.3.2",
    "next-server": "^9.0.5",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "swr": "^0.3.1",
    "unfetch": "^4.1.0",
    "xml2js": "^0.4.23",
    "youtube-embed-video": "^1.2.1"
  }
}
